*{
    margin: 0;
    padding: 0;
}

body
{
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    font-family: sans-serif;
}

a
{
    text-decoration: none;
}

header
{
    padding: 20px 10px;
    background-color:rgb(18, 18, 18);
    display: flex;
    justify-content: space-between;
}

p{font-size: 1em;}

h1
{
    font-family: 'Manrope', sans-serif;
}

h2
{
    font-size: 2em;
    text-transform: uppercase;
    color: gray;
    font-family: 'Montserrat',sans-serif;
}

.logo
{
    margin-left: 40px;
}

nav
{
    margin-top: 20px;
    margin-right: 10px;
    float: right;
}

nav ul
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

nav ul li{
    list-style: none;
    text-transform: capitalize;
    margin-right: 10px;
}

.liens
{
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}

.home
{
    background:rgba(97, 100, 109, 0.971);
}

.our:hover,.product:hover,.contact:hover{
    background: rgba(97, 100, 109, 0.971);
    border-radius: 15px; 
}

.sign
{
    background-color: rgb(225, 75, 75);
    border-right: 1px solid black;
}

.home,.sign{
    border-radius: 15px;
}

/* CONTENEUR */

.conteneur
{
    margin: 0 auto;
    padding: 20px 50px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: rgb(16, 15, 15);
    border-radius: 0 0 100px 100px;
}

.element1
{
    margin: 0 auto;
    text-align: justify;
    padding: 160px 30px 20px 30px;
    color: white;
}

.element1 p.bienvenue
{
    font-size: 20px;
    font-weight: bold;
}

.element1 h1
{
    margin: 20px 0 30px 0;
    color: white;
    font-size: 3em;
}

.gaming
{
    border-bottom: 3px solid rgb(225, 75, 75);
    border-radius:20px;
}

.element1 p
{
    line-height: 35px;
}

.element1 input
{
    margin-top: 40px;
    outline: none;
    border: none;
}

.element1 #some
{
    width:400px;
    padding: 15px;
    border-radius: 20px 0 0 20px;
    color: gray;
    text-indent: 10px;
    font-size: 1.1em;
}

.element1 #search
{
    width: 200px;
    padding: 17px;
    border-radius: 0 20px 20px 0;
    color: white;
    font-family: serif;
    font-size: 1.0em;
    text-transform: uppercase;
    background-color: rgb(225, 75, 75);
    position: relative;
    right: 70px;
    bottom: 1px;
    
}

.element1 #search:hover
{
    background-color: #0099f7;
}

.banniere
{
    padding: 80px 20px 20px 20px;
    position: relative;
}

.banniere #prix
{
    width: 50px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #0099f7;
    position: absolute;
    top: 100px;
    right: 60px;
}

.banniere img
{
    border-radius: 50px;
}

.banniere #reduct
{
    width: 40px;
    text-align: center;
    padding: 40px 30px;
    border-radius: 100px;
    background-color: rgb(225, 75, 75);
    position: relative;
    bottom: 100px;
    left: -45px;
}

.banniere #reduct,.banniere #prix
{
    color: white;
    font-weight: bold;
    font-size: 20px;
}

/* CONTENEUR 1*/

.conteneur-1
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
    bottom: 100px;
}
.conteneur-1 a.element
{
    display: block;
    width:200px;
    height: 120px;
    text-decoration: none;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(154, 154, 154);
    text-align: center;
}

.element h4
{
    margin-top: 20px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    
}

.conteneur-1 div.option img
{
    width: 70px;
    height: 50px;
    padding: 10px;
    background-color: #0067db;
    border-radius: 10px;
}

.conteneur-1 div.option img:hover
{
    width: 70px;
    height: 50px;
    padding: 10px;
    background-color:rgb(225, 75, 75);
}

/* SECTION TRENDING */

#section-treding
{
    padding: 10px 50px;
}

.flex1
{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-content: center;

}

#section-treding h2,#section-played h2
{
    font-size: 40px;
    text-transform: capitalize;
    margin-top: 20px;
    font-family: 'Nunito', sans-serif;
}

.view
{
    display: inline-block;
    width: 100px;
    height: 20px;
    padding:15px;
    text-align: center;
    background-color: rgb(225, 75, 75);
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: small;
    border-radius:50px;
}

.view:hover
{
    background-color:#0067db ;
    color: white;

}

.flex2
{
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
    box-sizing: border-box;
   
}

.flex2 div.card
{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius:30px;
    background-color: rgba(185, 185, 185, 0.4);
    
}

.flex2 a.item1
{
    height: 150px;
    padding: 35px 80px;
    border-radius: 30px;
    text-decoration: none;
}

.flex2 div.item2
{
    padding: 30px 20px 30px 20px;

}

.item2:hover{
    color: #0067db;
}

.barr√©
{
    font-weight: normal;
    font-size: 14px;
}

.white,.white2
{
    width: 40px;
    height: 40px;
    padding:10px;
    color: white;
    font-weight: bold;
    background-color: #0099f7;
    text-align: center;
    border-radius: 10px;
    
}

.white-elem
{
    height: 20px;
}

.white
{
    font-size: 18px;
    position: relative;
    bottom: 10px;
    left: 140px;

}

.genre
{
    color: rgb(195, 195, 195);
}

.card h3
{
    margin-top: 10px;
}

/* FLEX */

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* 
.prix1,.prix2,.prix3,.prix4
{
    position: relative;
    top: 120px;
}

.prix1
{
    
    left: 50px;
}

.prix2
{
    left: 80px;
}

.prix3
{
   left: 120px;
}

.prix4
{
    left: 140px;
}
 */


/* SECTION PLAYED */

#section-played
{
    padding: 80px 50px 100px;
    background-color: rgba(185, 185, 185, 0.4);
    border-radius: 120px;
}

#section-played h2
{
    color:  gray;
}

.flex-images
{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 10px;
    
}

.flex3
{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 20px;
}

.bacground-white img
{
    border-radius: 20px;
}

.bacground-white
{
    padding-bottom: 20px;
    background-color: white;
    border-radius:20px;
    opacity: 0.8;
}

.bacground-white:hover
{
    padding-bottom: 20px;
    background-color: white;
    border-radius:20px;
    opacity: 1;
}

.center
{
    text-align: center;
    padding-top: 20px;
}

.center p
{
    color: grey;
}

.center h3
{
    margin-top: 10px;
    font-size: 18px;
}

.explore
{
    background-color: rgb(225, 75, 75);
    padding: 10px 15px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    position: relative;
    top: 25px;
}

.explore:hover
{
    background-color:#0067db ;
    color: white;

}

/* SECTION CATEGORIES */

.section-categories
{
    padding: 80px;
}

.section-categories p,.section-categories h2
{
    margin-top: 30px;
    text-align: center;
}

.section-categories h2
{
    font-family: 'Nunito', sans-serif;
}

.flex4
{
    margin: 50px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.flex4 div.element-categorie
{
    margin-top: 20px;
    background-color: #0067db;
    display: flex;
    flex-direction: column;
    border-radius: 20px 20px 7px 7px;
    opacity: 0.9;
}

.element-categorie a img
{
    border-radius: 25px 25px 0 0;
    position: relative;
    top: 6px;
}

/* SECTION CONTENEUR-POSITION */

.conteneur-position
{
    padding: 100px;
    position: relative;
}

.position{
    width: 350px;
    padding: 80px 70px;
    background-color: rgb(225, 225, 225);
    border-radius: 20px;
}

.position1
{
    height: 300px;
    background-image: url(images/top-game-02.jpg);
    background-size: cover;
    position: absolute;
    left: 500px;
    z-index: 1;
}

.position2
{
    height: 320px;
    position: absolute;
    z-index: 3;
    left: 150px;
    top: 180px;
}

.position3
{
    height: 250px;
    position: absolute;
    right: 150px;
    top: 250px;
    z-index: 4;
}

.position2 h2,.position3 h2
{
    margin:20px 0;
    line-height: 40px;
}

.lorem
{
    margin:40px 0;
    line-height: 30px;
    font-weight: bold;
    color: rgb(64, 64, 64);
}

.shop-now
{
    background-color: rgb(225, 75, 75);
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    position: relative;
    top: 25px;
}

.shop-now:hover,.subscribe:hover
{
    background-color:#0067db ;

}

.form-subscribe
{
    margin-top: 60px;
}

input[type='email']
{
    width: 250px;
    padding: 9px;
    border: 2px solid gray;
    outline: none;
    border-radius: 20px 0 0 20px;
    text-indent: 10px;
    color: rgb(23, 22, 22);
}

.subscribe
{
    background-color: rgb(225, 75, 75);
    padding: 10px;
    border-radius:0 15px 15px 0;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    position: relative;
    bottom: 28px;
    left: 220px;
}



/* FOOTER */

.footer1,.footer2
{
    padding: 30px 100px 100px;
    background-color: rgb(48, 48, 48);
    font-family: 'Poppins', sans-serif;
    
}

.footer1
{
    margin-top: 600px;
}

.footer2
{
    margin-top: 50px;
}

p.copyright
{
    text-align: center;
}

p.copyright a
{
    text-decoration: none;
    padding: 30px 0;
}

p.copyright a:hover
{
    opacity: 0.4;
    background-color: rgba(218, 236, 247,0.4);
}

p.copyright,.copyright a{
    color: white;
}

@media screen and (max-width:996px) {
    header
    { 
        padding: 10px 10px 40px;
        display: flex;
        flex-direction: column;
        border-radius: 0;
    }

    header div img{
        margin-bottom: 20px;
    }

    nav ul{
        justify-content: center;
        gap: 10px;
    }

    nav ul li{
        margin-right: 0;
    }

    .conteneur{
        margin: 0 auto;
        padding:0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0 0 100px 100px;
    }

    .element1
    {
        margin: 0 auto;
        text-align: center;
        padding: 50px 20px 20px;
        color: white;
    }

    .element1 p.bienvenue
    {
        font-size: 1.2em;
    }

    .element1 h1
    {
        margin: 20px 0 30px 0;
        color: white;
        font-size: 2em;
    }

    
    .element1 #some
    {
        width:400px;
        padding: 15px;
        font-size: 1em;
    }

    .element1 #search
    {
        padding: 15px;
        top: 0;
    }

    .banniere
    {
        padding: 50px 20px 20px;
    }

    .banniere div
    {
        display: none;
    }
    .banniere #prix
    {
        top: 70px;
    }

    .banniere #reduct,.banniere #prix
    {
        font-size: 1em;
    }

    .conteneur-1
    {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        position:static;
        bottom: 0;
        margin: 50px 0;
    }

    #section-treding h2,#section-played h2
    {
        font-size: 2em;
    }
    
    #section-treding .flex
    {
        display: none;
    }

    .flex2
    {
        margin-top:60px ;
        justify-content: space-evenly;
        gap: 80px 50px;
    }

    #section-played
    {
        border-radius: 80px;
    }

    .flex-images
    {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        gap: 80px 20px;
        
    }

    .flex4
    {
        margin: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        gap: 50px 10px;
    }

    .conteneur-position
    {
        padding: 50px 20px;
        position: static;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 50px 10px;
    }

    .position{
        width:350px;
        padding: 80px 50px;
        background-color: rgb(225, 225, 225);
        border-radius: 20px;
    }

    .position1
    {
        display: none;
    }

    .position2,.position3
    {
        position: static;
    }

    .position3
    {
        height: 320px;
    }

        p.copyright a
    {
        text-decoration: none;
        padding: 0 0;
    }

    .footer1,.footer2
    {
        margin-top: 50px;
        padding: 30px 100px 50px;
        background-color: rgb(48, 48, 48);
        border-radius: 200px 200px 0 0;
        line-height: 25px;
    }

}

@media screen and (min-width:150px) and (max-width:637px) {
    nav ul{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .conteneur{
        border-radius: 0;
        padding-bottom: 10px;
    }
    .element1 #some{
        width:300px;
        border-radius: 5px 0 0 5px;
        text-indent: 5px;
    }

    .element1 #search{
        width: 150px;
        border-radius: 0 5px 5px 0;
        font-size: 1em;
        position: relative;
        right: 70px;
    }
    .conteneur-1{
        padding: 5px;
        gap: 10px;
    }
    .conteneur-1 a.element{
        display: inline-block;
        width:100px;
        text-decoration: none;
        padding: 40px 80px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 3px rgb(154, 154, 154);
    }
    .flex2{
        width: 100%;
        text-align: center;
        display: block;
        box-sizing: border-box;
        text-align: center;
        padding: 20px 100px;
    
    }

    .flex2 div.card{
        margin-bottom: 20px;
    }

    .flex-images{
        gap: 10px;
    }
    #section-treding{
        padding:30px;
    }
    .section-categories{
        padding: 50px;
    }
    .flex4
    {
        display: block;
    }
    .element-categorie a img
    {
        width: 100%;
        border-radius: 25px 25px 0 0;
        position: relative;
        top: 14px;
        margin-bottom: 10px;
    }
    .footer1,.footer2
    {
        border-radius:0;
    }

}